<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default"
    ClientIDMode="Static" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <title>deepa-notes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;display=swap">
    <link href="js/fontawesome-5.13.0/css/all.min.css" rel="stylesheet">
    <link href="js/bs-4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/mdb-4.16.0/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>
    <script src="js/bs-4.3.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/mdb-4.16.0/js/mdb.min.js"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            padding-top: 60px;
        }
    </style>
    <script type="text/javascript" language="javascript">

        $(document).ready(function () {
            var ds = get_dev_size();

            // init sidebar menu
            var sb_init = $("[sidebar-tp=menu]").attr("sidebar-init");
            sh_init(sb_init ? (sb_init == "show" && (ds != "sm" && ds != "xs") ? "show" : "hide") : "hide");
        });

        function get_dev_size() { return $('#dev-size-detector').find('div:visible').first().attr('id'); }

        ////// DIALOGS

        // alert
        var _fnc = null;
        function show_danger(title, body, fnc) { show_alert(title, body, "danger", fnc); }
        function show_info(title, body, fnc) { show_alert(title, body, "info", fnc); }
        function show_warning(title, body, fnc) { show_alert(title, body, "warning", fnc); }

        function show_alert(title, body, style, fnc) {
            $("#alert_dlg_ok").removeClass().addClass("modal-dialog modal-notify modal-" + style);
            $("#alert_ok_title").text(title);
            $("#alert_ok_body").html(body);
            $('#alert_ok').modal('show');
            _fnc = fnc;
            $("#alert_ok").on('hidden.bs.modal', function () {
                try { if (_fnc) _fnc(); } catch (e) { }
            });
        }

        // alert yn
        var _fnc_yes = null;
        function show_danger_yn(title, body, fnc_yes) { show_alert_yn(title, body, fnc_yes, "danger"); }
        function show_info_yn(title, body, fnc_yes) { show_alert_yn(title, body, fnc_yes, "info"); }
        function show_warning_yn(title, body, fnc_yes) { show_alert_yn(title, body, fnc_yes, "warning"); }

        function show_alert_yn(title, body, fnc_yes, style) {
            $("#alert_dlg_yn").removeClass().addClass("modal-dialog modal-notify modal-" + style);
            $("#alert_yn_title").text(title);
            $("#alert_yn_body").html(body);
            $('#alert_yn').modal('show');
            _fnc_yes = fnc_yes;
        }

        function yes_alert() { $('#alert_yn').modal('hide'); try { _fnc_yes(); } catch (e) { } }

        // dynamic dialog
        //
        // modello struttura definizione
        //  { title: "Titolo Dialog", onok: function () { }
        //    , rows: [{ id: "id", icon: "name-icon", label: "label 1", valore: "val 1", type: "text" } 
        //    , { id: "id", icon: "name-icon", label: "label 1", valore: "val 1", n_rows: 5, type: "textarea" } 
        //    , { id: "id", icon: "name-icon", label: "label 1", valore: "val 1", type: "select"
        //      , values: [ { title: "titolo 1", value, "val 1" }, { title: "titolo 2", value, "val 2" } ]
        //  };
        var _dyn = null;
        function show_dyn_dlg(def) {
            try {
                _dyn = def;
                if (check_str(_dyn.title) != "") $("#dyn_dlg_title").text(_dyn.title);

                // hmtl rows
                $("#dyn_dlg_rows").empty();
                var hrows = ""; var i = 0;
                _dyn.rows.forEach(function (row) {
                    row.id_row = check_str(row.id) != "" ? row.id : i;

                    // string
                    var type = check_str(row.type);
                    if (type == "" || type == "text") {
                        var hrow = '<div class="md-form mt-2 mb-3"> \
              {icon} \
              <input type="text" id="val_dyn_{id_val}" class="form-control validate mb-2" onfocus="sel_onfocus(this)" \
                value="" onkeypress="return dyn_dlg_enter(event)" /> \
              <label id="lbl_dyn_{id_val}" data-error="wrong" data-success="right" for="val_dyn_{id_val}">{label}</label> \
            </div>';

                        hrows += hrow.formatUnicorn({
                            icon: check_str(row.icon) != "" ? "<i id='icon_dyn_" + row.id_row + "' class='fas fa-" + row.icon + " prefix grey-text'></i>" : ""
                            , id_val: row.id_row, label: check_str(row.label) != "" ? row.label : "Campo " + row.id_row
                        });
                    } // select
                    else if (type == "select") {
                        var hrow = '<div class="row"><div class="col"> \
                  <p id="lbl_dyn_{id_val}" class="small mb-1 text-muted">{label}</p></div></div> \
                <div class="row mb-3"><div class="col"> \
                  <select id="val_dyn_{id_val}" onkeypress="return dyn_dlg_enter(event)" class="custom-select">{options} \
                </select></div></div>';

                        var hoptions = "";
                        row.values.forEach(function (val) {
                            hoptions += '<option value="' + check_str(val.value) + '" '
                                + (check_str(row.valore) == check_str(val.value) ? "selected" : "") + '>' + check_str(val.title) + '</option>';
                        });

                        hrows += hrow.formatUnicorn({
                            icon: check_str(row.icon) != "" ? "<i id='icon_dyn_" + row.id_row + "' class='fas fa-" + row.icon + " prefix grey-text'></i>" : ""
                            , id_val: row.id_row, label: check_str(row.label) != "" ? row.label : "Campo " + row.id_row, options: hoptions
                        });

                    } // textarea
                    else if (type == "textarea") {

                        var hrow = '<div class="md-form"> \
              {icon} \
              <textarea id="val_dyn_{id_val}" class="form-control md-textarea" rows="{n_rows}" onfocus="sel_onfocus(this)" \
                onkeypress="return dyn_dlg_enter(event)"></textarea> \
              <label id="lbl_dyn_{id_val}" data-error="wrong" data-success="right" for="val_dyn_{id_val}">{label}</label> \
            </div>';

                        hrows += hrow.formatUnicorn({
                            icon: check_str(row.icon) != "" ? "<i id='icon_dyn_" + row.id_row + "' class='fas fa-" + row.icon + " prefix grey-text'></i>" : ""
                            , id_val: row.id_row, label: check_str(row.label) != "" ? row.label : "Campo " + row.id_row
                            , n_rows: check_str(row.n_rows) != "" ? check_str(row.n_rows) : 5
                        });

                    } else throw "il tipo di campo '" + type + "' non è supportato!";

                    i++;
                });
                $("#dyn_dlg_rows").append(hrows);

                // rows: classes, values
                _dyn.rows.forEach(function (row) {
                    // string, textarea
                    var type = check_str(row.type);
                    if (type == "" || type == "text" || type == "textarea") {
                        if (check_str(row.valore) == "") $("#lbl_dyn_" + row.id_row).removeClass();
                        else $("#lbl_dyn_" + row.id_row).addClass("active");
                        val_dyn(row.id_row, row.valore);
                    }
                });

                $('#dyn_dlg').modal('show');

                window.setTimeout(function () { $("#val_dyn_" + _dyn.rows[0].id_row).focus(); }, 500);
            } catch (e) { show_danger("Errore!", e); }
        }

        function val_dyn(id, value) {
            if (value) { $("#val_dyn_" + id).val(value); return value; }
            return $("#val_dyn_" + id).val();
        }

        function dyn_dlg_enter(e) { if (e.keyCode == 13) { ok_dyn_dlg(); return false; } }

        function ok_dyn_dlg() { try { if (_dyn.on_ok) _dyn.on_ok(); } catch (e) { } }

        function hide_dyn_dlg() { $('#dyn_dlg').modal('hide'); }

        ////// POST ACTIONS

        function post_data(doc) {
            try {
                var result = null;
                $.ajax({
                    type: "POST",
                    //url: location.protocol + '//' + location.host + location.pathname,
                    url: location,
                    data: JSON.stringify(doc),
                    contentType: "application/json; charset=utf-8",
                    headers: { "dn-post": "true" },
                    dataType: "json", async: false,
                    success: function (data) { result = data; },
                    error: function (req, txt_status, err) {
                        show_danger("Attenzione!", err);
                    }
                }).fail(function (jqXHR, status, err) {
                    show_danger("Attenzione!", err);
                });
                if (result.des_result == "ok") return result;
                if (result != null && result.message) throw result.message;
                else throw "qualcosa è andato storto!";
            } catch (e) { show_danger("Attenzione!", e); return null; }
        }

        function post_form_data(fd) {
            try {
                var result = null;
                $.ajax({
                    type: "POST",
                    //url: location.protocol + '//' + location.host + location.pathname,
                    url: location,
                    headers: { "dn-post-file": "true" },
                    data: fd,
                    contentType: false,
                    processData: false,
                    dataType: 'json',
                    async: false,
                    success: function (data) { result = data; },
                    error: function (req, txt_status, err) {
                        show_danger("Attenzione!", err);
                    }
                }).fail(function (jqXHR, status, err) {
                    show_danger("Attenzione!", err);
                });
                if (result.des_result == "ok") return result;
                if (result != null && result.message) throw result.message;
                else throw "qualcosa è andato storto!";
            } catch (e) { show_danger("Attenzione!", e); return null; }
        }

        function post_action(parameters) {
            try { return post_data(parameters); } catch (e) { show_danger("Attenzione!", e); } return null;
        }

        ////// NAV BAR

        function set_cmd(txt) { $("#txt_cmd").val(txt); $("#txt_cmd").focus(); }

        function run_cmd(e) { if (e.keyCode == 13) { $("#btn_cmd").click(); return false; } }

        function set_sub_cmds(voices) {
            var html = "";
            voices.forEach(function (o) { html += "<a class='dropdown-item' href='javascript:" + o.fnc + "'><h4>" + o.title + "</h4></a>"; });

            $("#grp_vai").append("<div class='input-group-append'>"
                + "<button id='btn_sub' class='btn btn-sm m-0 ml-2 mt-1 p-0' style='height:35px;width:45px;' type='button' data-toggle='dropdown'>"
                + " <span class='white-text h5'><i class='fas fa-bars'></i></span></button>"
                + "  <div class='dropdown-menu dropdown-menu-right mr-2'>" + html + "  </div></div>");
        }

        // messaggi temporanei...

        var _err = false;
        function class_navbar() { return $("#__utype").val() == "admin" ? "bg-warning" : "bg-primary"; }
        function status_txt_ms(txt, fnc_end) { status_txt(txt, 4000, fnc_end); }
        function status_txt(txt, ms, fnc_end) {
            $("#navbar").removeClass(class_navbar() + " bg-danger").addClass("bg-success");
            $("#grp_vai").removeClass("d-flex").addClass("d-none");
            $("#lbl_status").show().text(txt);
            $("#grp_err").removeClass("d-flex").addClass("d-none");
            if (ms) end_status_to(ms, fnc_end);
        }
        function end_status_to(ms, fnc_end) { window.setTimeout(function () { if (fnc_end) fnc_end(); else end_status(); }, ms ? ms : 500); }
        function end_status() {
            if (!_err) {
                $("#navbar").removeClass("bg-success bg-danger").addClass(class_navbar());
                $("#grp_vai").removeClass("d-none").addClass("d-flex");
                $("#lbl_status").hide();
                $("#grp_err").removeClass("d-flex").addClass("d-none");
            }
        }

        function err_txt(txt) {
            _err = true;
            window.setTimeout(function () {
                $("#navbar").removeClass(class_navbar() + " bg-success").addClass("bg-danger");
                $("#grp_vai").removeClass("d-flex").addClass("d-none");
                $("#lbl_status").hide();
                $("#grp_err").removeClass("d-none").addClass("d-flex");
                $("#txt_err").val(txt);
            }, 100);
        }
        function err_click() {
            _err = false;
            $("#navbar").removeClass("bg-success bg-danger").addClass(class_navbar());
            $("#grp_vai").removeClass("d-none").addClass("d-flex");
            $("#lbl_status").hide();
            $("#grp_err").removeClass("d-flex").addClass("d-none");
            return false;
        }

        // SIDE MENU

        function sh_init(state) {
            try {
                var menu = $("[sidebar-tp=menu]"), sh = $("[sidebar-tp=sh]"), i = $("[sidebar-tp=icon]")
                    , body = $("[sidebar-tp=body]");

                // menu_id
                $("[menu_id]").on("click", function () {
                    var ds = get_dev_size(), sh = $("[sidebar-tp=sh]");
                    if ((ds == "sm" || ds == "xs")
                        && sh.attr("sidebar-state") == "showed") { sh_side_menu(); }
                });

                // init structure
                var ds = get_dev_size(), hstate = "";
                if (state == "show") {
                    // smart
                    if (ds == "sm" || ds == "xs") {
                        menu.addClass("col-md-12 sidebar");
                        body.addClass("d-none");
                    }
                    // desktop
                    else {
                        menu.addClass("d-none d-md-block col-md-3 sidebar");
                        body.addClass("col-md-9 ml-sm-auto");
                    }
                    hstate = "showed";
                }
                else {
                    // smart
                    if (ds == "sm" || ds == "xs") {
                        menu.addClass("d-none sidebar");
                        body.addClass("col-md-12 ml-sm-auto");
                    }
                    // desktop
                    else {
                        menu.addClass("d-none sidebar");
                        body.addClass("col-md-12 ml-sm-auto");
                    }
                    hstate = "hidden";
                }

                // init icon
                if (hstate == "showed") {
                    sh.addClass("sidebar-icon sidebar-icon-menu");
                    sh.attr("sidebar-state", hstate).attr("title", "nascondi il menu..."); i.addClass("fas fa-angle-double-left");
                }
                else {
                    sh.addClass("sidebar-icon sidebar-icon-body");
                    sh.attr("sidebar-state", hstate).attr("title", "visualizza il menu..."); i.addClass("fas fa-angle-double-right");
                }
            } catch (e) { alert(e); }
        }

        function sh_side_menu() {
            var sh = $("[sidebar-tp=sh]"), ds = get_dev_size();
            // show menu
            if (sh.attr("sidebar-state") == "hidden") {
                // smart
                if (ds == "sm" || ds == "xs") {
                    $("[sidebar-tp=menu]").removeClass().addClass("col-md-12 sidebar");
                    $("[sidebar-tp=body]").removeClass().addClass("d-none");
                }
                // desktop
                else {
                    $("[sidebar-tp=menu]").addClass("col-md-3 d-md-block");
                    $("[sidebar-tp=body]").removeClass("col-md-12").addClass("col-md-9");
                }
                $("[sidebar-tp=icon]").removeClass().addClass("fas fa-angle-double-left");
                sh.removeClass().addClass("sidebar-icon sidebar-icon-menu");
                sh.attr("sidebar-state", "showed");
                sh.attr("title", "nascondi il menu...");
            }
            // hide menu
            else {
                // smart
                if (ds == "sm" || ds == "xs") {
                    $("[sidebar-tp=menu]").removeClass().addClass("d-none sidebar");
                    $("[sidebar-tp=body]").removeClass().addClass("col-md-12 ml-sm-auto");
                }
                // desktop
                else {
                    $("[sidebar-tp=menu]").removeClass().addClass("d-none sidebar");
                    $("[sidebar-tp=body]").removeClass().addClass("col-md-12 ml-sm-auto");
                }
                $("[sidebar-tp=icon]").removeClass().addClass("fas fa-angle-double-right");
                sh.removeClass().addClass("sidebar-icon sidebar-icon-body");
                sh.attr("sidebar-state", "hidden");
                sh.attr("title", "visualizza il menu...");
            }
        }

    </script>
</head>
<body>
    <form mainform='true' runat="server" novalidate autocomplete="off">
        <input id='__action' type='hidden' runat='server' />
        <input id='__args' type='hidden' runat='server' />
        <input id='__utype' type='hidden' runat='server' />
        <input id='__sid' type='hidden' runat='server' />
        <!-- cmd -->
        <input id='cmd_action' type='hidden' runat='server' />
        <input id='cmd_obj' type='hidden' runat='server' />
        <!-- bootstrap: ottiene la dimensione dello schermo -->
        <div id="dev-size-detector">
            <div id="xs" class="d-block d-sm-none">
            </div>
            <div id="sm" class="d-none d-sm-block d-md-none">
            </div>
            <div id="md" class="d-none d-md-block d-lg-none">
            </div>
            <div id="lg" class="d-none d-lg-block d-xl-none">
            </div>
            <div id="xl" class="d-none d-xl-block">
            </div>
        </div>
        <!-- ok dialog -->
        <div id='alert_ok' class="modal fade" style='z-index: 99000' tabindex="-1" role="dialog"
            data-backdrop="static">
            <div id='alert_dlg_ok' class="modal-dialog modal-notify modal-success" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p id='alert_ok_title' class="heading lead">
                            Attenzione!
                        </p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <i class="fas fa-check fa-4x mb-3 animated rotateIn"></i>
                            <p id='alert_ok_body' class='lead'>
                                ...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- yes no dialog -->
        <div id='alert_yn' class="modal fade" tabindex="-1" role="dialog" data-backdrop="static">
            <div id='alert_dlg_yn' class="modal-dialog modal-dialog-centered modal-notify modal-success"
                role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p id='alert_yn_title' class="heading lead">
                        </p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <i class="fas fa-check fa-4x mb-3 animated rotateIn"></i>
                            <p id='alert_yn_body' class='lead'>
                                ...
                            </p>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-primary" onclick="yes_alert()">
                            Si</button>
                        <button type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">
                            Annulla</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- dyn input dialog -->
        <div class="modal fade" id="dyn_dlg" tabindex="-1" role="dialog" data-backdrop="static"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 id='dyn_dlg_title' class="modal-title w-100 font-weight-bold">Titolo</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id='dyn_dlg_rows' class="modal-body mx-2">
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            Annulla</button>
                        <button type="button" class="btn btn-primary" onclick="ok_dyn_dlg()">
                            Ok</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- navbar -->
        <nav id='navbar' class="navbar navbar-expand navbar-dark bg-primary fixed-top pt-1 pb-0"
            runat="server">
            <div class="d-flex flex-grow-1">
                <a id="icona_normal" runat="server" class="navbar-brand" href="./">
                    <img src="images/dn-40.png" class="d-inline-block align-middle" alt="">
                </a>
                <a id="icona_client" runat="server" class="navbar-brand" style="display:none" title="client connesso" href="./">
                    <img src="images/dn-40-cl.png" class="d-inline-block align-middle" alt="">
                </a>

                <div id='grp_vai' runat="server" class="w-100 d-flex">
                    <div class="md-form my-1 mr-3 w-100">
                        <input id="txt_cmd" runat="server" class="w-100 my-1" style='font-size: 130%;' type="text" onkeypress="return run_cmd(event)" onfocus='sel_onfocus(this)' placeholder="Comando" aria-label="Comando" />
                    </div>

                    <button id="btn_cmd" runat="server" class="btn btn-sm m-0 mt-1 p-0" style='height: 35px; width: 45px;' onserverclick="Cmd_Click">
                        <span class='white-text h5'><i class="fas fa-search"></i></span>
                    </button>

                </div>

                <span id='lbl_status' class='my-2 pt-1 lead' style='color: white; display: none;' runat="server">...</span>

                <div id='grp_err' class="w-100 d-none" runat="server">
                    <div class="md-form my-1 w-100 mr-3">
                        <input id="txt_err" readonly type="text" class="w-100 my-1" style='font-size: 130%;' />
                    </div>
                    <button class="btn btn-sm m-0 mt-1 p-0" style='height: 35px; width: 45px;' onclick="return err_click()">
                        <span class='white-text h5'><i class="fas fa-times"></i></span>
                    </button>
                </div>
            </div>

        </nav>
        <!-- bodys -->
        <asp:ContentPlaceHolder ID="contents" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
