<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="master_user" %>

<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;display=swap">
  <link href="js/fontawesome-5.13.0/css/all.min.css" rel="stylesheet">
  <link href="js/bs-4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="js/mdb-4.16.0/css/mdb.min.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>
  <script src="js/bs-4.3.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/mdb-4.16.0/js/mdb.min.js"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <title>deepa-notes</title>
  <head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
    <form id="frm_main" runat='server' autocomplete="off">
    <div>
      <asp:ContentPlaceHolder ID="contents" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    </form>
  </body>
</html>
